# fc-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  checkstyle.xml  pom.xml
demo-portal/: Dockerfile  THIRD-PARTY.txt  pom.xml
demo-portal/src/main/resources/: application-int.yml  application.yml
demo-portal/src/main/resources/static/: menu.html  participants.html
demo-portal/src/main/resources/static/js/: participants.js  roles.js  users.js
fc-demo-portal/: Dockerfile  pom.xml
fc-demo-portal/src/main/resources/static/: index.html  roles.html  users.html
fc-demo-portal/src/main/resources/static/js/: participants.js  roles.js  users.js
fc-service-api/: THIRD-PARTY.txt  pom.xml
fc-service-client/: THIRD-PARTY.txt  pom.xml
fc-service-core/: THIRD-PARTY.txt  pom.xml
fc-service-core/src/main/resources/: event.json  graphdb.properties
fc-service-core/src/main/resources/defaultschema/ontology/: core_generated.ttl  gax-core_generated.ttl  gax-trust-framework_generated.ttl  gx.ttl  participant_generated.ttl  resource_generated.ttl  service_generated.ttl
fc-service-core/src/main/resources/defaultschema/shacl/: addressShape.ttl  agentShape.ttl  big-dataShape.ttl  block-storage-offeringShape.ttl  compute-offeringShape.ttl  cpuShape.ttl  data-connector-offeringShape.ttl  data-exportShape.ttl  data-resourceShape.ttl  databaseShape.ttl  digital-identify-walletShape.ttl  diskShape.ttl  encryptionShape.ttl  endpointShape.ttl  file-storage-offeringShape.ttl  (+47 more)
fc-service-core/src/main/resources/dummy/: dummySchema.ttl
fc-service-core/src/main/resources/liquibase/: ces_tracker.xml  master-changelog.xml  schema_store.xml  sd_store.xml  validators.xml
fc-service-core/src/main/resources/mappings/: validators.hbm.xml
fc-service-core/src/test/resources/: application.yml  context-sample.jsonld  logback-test.xml
fc-service-core/src/test/resources/Claims-Extraction-Tests/: claimsTestsValid.jsonld  integrationTest.jsonld  neo4jTest.jsonld  participantSD.jsonld  participantTest.jsonld  participantTwoAdditionalContext.jsonld  participantTwoCSs.jsonld  participantTwoVCs.jsonld  providerTest.jsonld
fc-service-core/src/test/resources/Claims-Tests/: claimsForQuery.nt  legalPerson_two_VC.jsonld
fc-service-core/src/test/resources/JSON-LD-Tests/: validSD.jsonld
fc-service-core/src/test/resources/Pub-Sub-Tests/: comp-response.jsonld  sag-research-response.jsonld  sag-research.jsonld
fc-service-core/src/test/resources/Query-Tests/: serviceOfferingSD.jsonld  serviceOfferingSD1.jsonld  serviceOfferingSD2.jsonld  serviceOfferingSD3.jsonld
fc-service-core/src/test/resources/Schema-Tests/: SecondValidSchemaShape.ttl  gax-core-ontology-terms.txt  gax-core-ontology.ttl  gax-core-shapes-terms.txt  gax-core-shapes.ttl  gax-core.ttl  gax-test-ontology.ttl  gax-trust-framework.ttl  invalid-schemaShape.ttl  invalidOntologyWithTwoIRIs.ttl  invalidSchema.ttl  largeSchemaContent.json  mergedShapesGraph.ttl  mergedShapesGraphUpdated.ttl  noOntologyIRI.ttl  schema.ttl  schemaWithout_IRI.ttl  shapeGpu.ttl  shapemerge.ttl  skosConcept.ttl  skosConceptInvalid.ttl  twoShapes.ttl  valid-schemaShape.ttl  valid-schemaShapeReduced.ttl  validOntology.ttl  validSchema.rdfxml  validSkosWith2Urls.ttl
fc-service-core/src/test/resources/Signature-Tests/: gxfsSignature.jsonld  hasInvalidSignature.jsonld  hasNoSignature1.jsonld  lacksSomeSignatures.jsonld
fc-service-core/src/test/resources/Validation-Tests/: DataCenterDataGraph.jsonld  legalPersonError.jsonld  legalPerson_one_VC.jsonld  legalPerson_one_VC_Invalid.jsonld  legalPerson_one_VC_Valid.jsonld  legalPerson_two_VC.jsonld  physical-resourceShape.ttl  report1.jsonld
fc-service-server/: Dockerfile  THIRD-PARTY.txt  pom.xml
fc-service-server/src/main/resources/: application.yml  logback-spring.xml
fc-service-server/src/main/resources/static/: query.html  verification.html  verify.html
fc-service-server/src/test/resources/: application-test.yml  application.yml  new_participant.json  update_participant.json  update_participant_error.json  wiremock.properties
fc-service-server/src/test/resources/mock-data/: alternative2_participant.json  alternative_participant.json  default-sd-service-offering.json  default-sd.json  default_participant.json  new_participant.json  new_participant_same_sd.json  openid-configs.json  participant_invalid_signature.json  participant_not_added.json  participant_without_proofs.json  sd-without-credential-subject.json  sd-without-issuer.json  sd_resource.json  test-provider-sd-without-credential-subject.json  test-provider-self-description.json  test-schema.ttl  unique_participant.json  unknownId_participant.json  update_participant.json  update_participant_2.json
fc-test-support/: THIRD-PARTY.txt  pom.xml
fc-test-support/performance-testing/: .gitignore  README.md
fc-test-support/performance-testing/deployment/fc/: fc-data-pv-pvc.yaml  fc-deployment.yaml  fc-ingress.yaml  fc-secret-keys.yaml  fc-service.yaml
fc-test-support/performance-testing/deployment/keycloak/: keycloak-balancer-service.yaml  keycloak-cluster-service.yaml  keycloak-deployment.yaml  keycloak-ingress.yaml  keycloak-secret-pass.yaml
fc-test-support/performance-testing/deployment/neo4j/: neo4j-deployment.yaml  neo4j-pv-pvc.yaml  neo4j-secret-keys.yaml  neo4j-service.yaml
fc-test-support/performance-testing/deployment/postgres/: postgres-deployment.yaml  postgres-pv-pvc.yaml  postgres-secret-keys.yaml  postgres-service.yaml
fc-test-support/performance-testing/user-files/resources/: application.properties  cert.ss.pem  vc.json
fc-test-support/performance-testing/user-files/simulations/federatedcatalogue/: QuerySimulation.java  SelfDescriptionSigner.java  SelfDescriptionSimulation.java  SimulationHelper.java
fc-tools/signer/: LICENSE  legalPerson_one_VC.jsonld  legalPerson_two_VC.jsonld  participant_v1.jsonld  pom.xml  readme.md  tl_vc_2s.jsonld  tl_vc_3s.jsonld  w3c_vc_sample.jsonld
fc-tools/signer/src/main/resources/: cert.ss.pem  prk.ss.pem  rsa2048.pub.pem  rsa2048.sign.pem  sd.signed.json  vc.json  w3c_private_key.json
(+568 files in other folders)
