<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>
    
    <groupId>eu.gaiax.difs.fc</groupId>
    <artifactId>fc-service</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>fc-service</name>
    <description>GAIA-X Federated Catalogue Service</description>
    <organization>
        <name>T-Systems International GmbH</name>
    </organization>

    <repositories>
        <repository>
            <id>danubetech-maven-public</id>
            <url>https://repo.danubetech.com/repository/maven-public/</url>
        </repository>
    </repositories>

    <modules>
        <module>fc-test-support</module>
        <module>fc-service-api</module>
        <module>fc-service-client</module>
        <module>fc-service-core</module>
        <module>fc-service-server</module>
        <module>demo-portal</module>
    </modules>

    <properties>
        <!-- java -->
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- charset -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- dependencies -->
        <spring.version>5.3.20</spring.version>
        <spring-boot.version>2.7.0</spring-boot.version>
        <spring.security.version>5.7.2</spring.security.version>
        <spring-cloud-contract-wiremock.version>3.1.4</spring-cloud-contract-wiremock.version>
        <security.test-addons.version>3.0.1</security.test-addons.version>
        <springdoc.version>1.6.8</springdoc.version>
        <lombok.version>1.18.22</lombok.version>
        <keycloak.version>17.0.1</keycloak.version>
        <micrometer.version>1.9.0</micrometer.version>
        <embedded.postgres.version>2.0.1</embedded.postgres.version>
        <embedded.postgres.test.version>2.1.2</embedded.postgres.test.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons.validator.version>1.4.1</commons.validator.version>
        <jsonld.version>0.13.4</jsonld.version>
        <jena.version>4.4.0</jena.version>
        <topbraid.version>1.4.2</topbraid.version>
        <hibernate-types.version>2.19.2</hibernate-types.version>
        <vc.version>1.0.0</vc.version>
        <key-format.version>1.5.0</key-format.version>
        <did.version>1.0.0</did.version>
        <titanium.version>1.3.1</titanium.version>
        <jose4j.version>0.8.0</jose4j.version>
        <neo4j-java-driver-spring-boot-starter.version>4.3.6.0</neo4j-java-driver-spring-boot-starter.version>
        <neo4j.neosemantics.version>4.4.0.1</neo4j.neosemantics.version>
        <neo4j.gds.version>2.0.5</neo4j.gds.version>
        <neo4j.test-harness.version>4.4.10</neo4j.test-harness.version>
        <neo4j.apoc.version>3.5.0.7</neo4j.apoc.version>
        <bcpkix.jdk15on.version>1.70</bcpkix.jdk15on.version>
        <!-- plugins -->
        <plugin.jib.version>3.2.1</plugin.jib.version>
        <plugin.openapi-generator.version>5.4.0</plugin.openapi-generator.version>
        <plugin.maven-compiler.version>3.8.1</plugin.maven-compiler.version>
        <plugin.checkstyle.version>3.1.2</plugin.checkstyle.version>
        <plugin.checkstyle.puppycrawl.version>10.3.1</plugin.checkstyle.puppycrawl.version>
        <!-- repoositiry path -->
        <repository.path>gaia-x/data-infrastructure-federation-services/cat/fc-service</repository.path>
        <!--jib-->
        <ci-registry>${env.CI_REGISTRY}/${repository.path}</ci-registry>
    </properties>

    <url>https://gitlab.com/${repository.path}</url>
    <scm>
        <url>https://gitlab.com/${repository.path}</url>
    </scm>
    <issueManagement>
        <url>https://gitlab.com/${repository.path}/-/issues</url>
    </issueManagement>
    <ciManagement>
        <url>https://gitlab.com/${repository.path}/-/pipelines</url>
    </ciManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.gaiax.difs.fc</groupId>
                <artifactId>fc-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.gaiax.difs.fc</groupId>
                <artifactId>fc-service-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.gaiax.difs.fc</groupId>
                <artifactId>fc-service-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.gaiax.difs.fc</groupId>
                <artifactId>fc-test-support</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-oauth2-client</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>provided</scope>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-admin-client</artifactId>
                <version>${keycloak.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.c4-soft.springaddons</groupId>
                <artifactId>spring-security-oauth2-test-addons</artifactId>
                <version>${security.test-addons.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.zonky.test</groupId>
                <artifactId>embedded-postgres</artifactId>
                <version>${embedded.postgres.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.zonky.test</groupId>
                <artifactId>embedded-database-spring-test</artifactId>
                <version>${embedded.postgres.test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.vladmihalcea</groupId>
                <artifactId>hibernate-types-55</artifactId>
                <version>${hibernate-types.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j.driver</groupId>
                <artifactId>neo4j-java-driver-spring-boot-starter</artifactId>
                <version>${neo4j-java-driver-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neosemantics</artifactId>
                <version>${neo4j.neosemantics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j.gds</groupId>
                <artifactId>proc</artifactId>
                <version>${neo4j.gds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j.procedure</groupId>
                <artifactId>apoc</artifactId>
                <version>${neo4j.apoc.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.github.javafaker</groupId>
                        <artifactId>javafaker</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.neo4j.driver</groupId>
                <artifactId>neo4j-java-driver-test-harness-spring-boot-autoconfigure</artifactId>
                <version>${neo4j-java-driver-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j.test</groupId>
                <artifactId>neo4j-harness</artifactId>
                <version>${neo4j.test-harness.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-nop</artifactId>
                        <!-- Since 4.0.1 -->
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.jsonld-java</groupId>
                <artifactId>jsonld-java</artifactId>
                <version>${jsonld.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>apache-jena-libs</artifactId>
                <version>${jena.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.topbraid</groupId>
                <artifactId>shacl</artifactId>
                <version>${topbraid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.apicatalog</groupId>
                <artifactId>titanium-json-ld</artifactId>
                <version>${titanium.version}</version>
            </dependency>
            <dependency>
                <groupId>com.danubetech</groupId>
                <artifactId>verifiable-credentials-java</artifactId>
                <version>${vc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.danubetech</groupId>
                <artifactId>key-formats-java</artifactId>
                <version>${key-format.version}</version>
            </dependency>
            <dependency>
                <groupId>decentralized-identity</groupId>
                <artifactId>did-common-java</artifactId>
                <version>${did.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bcpkix.jdk15on.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-wiremock</artifactId>
                <version>${spring-cloud-contract-wiremock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.bitbucket.b_c</groupId>
                <artifactId>jose4j</artifactId>
                <version>${jose4j.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${plugin.checkstyle.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${plugin.checkstyle.puppycrawl.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven-compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${plugin.openapi-generator.version}</version>
                    <configuration>
                        <generateApiTests>false</generateApiTests>
                        <generateModelTests>false</generateModelTests>
                        <generateApiDocumentation>false</generateApiDocumentation>
                        <generateModelDocumentation>false</generateModelDocumentation>
                        <configOptions>
                            <serializableModel>true</serializableModel>
                            <oas3>true</oas3>
                            <useSpringfox>false</useSpringfox>
                        </configOptions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${plugin.jib.version}</version>
                    <configuration>
                        <!-- Turn it off for all the modules, but
                            turn it on in server module only -->
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
